2017-12-06 01:56:01.773701: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-06 01:56:02.378883: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-06 01:56:02.379156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.81GiB
2017-12-06 01:56:02.379169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
训练集句子数： 86918
测试集句子数： 3985
过滤后剩余的训练集句子数 =  85620
过滤后剩余的测试集句子数 =  3891
汉字个数： 5111
{'b': 2, 's': 1, 'm': 3, 'e': 4}
训练集句子数 =  77058
验证集句子数 =  8562
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 128)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 128, 128)          654208    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128, 64)           98816     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128, 64)           0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128, 32)           24832     
_________________________________________________________________
dense_1 (Dense)              (None, 128, 5)            165       
=================================================================
Total params: 778,021
Trainable params: 778,021
Non-trainable params: 0
_________________________________________________________________
Train on 77058 samples, validate on 8562 samples
Epoch 1/200
 - 34s - loss: 0.6153 - acc: 0.7351 - val_loss: 0.4556 - val_acc: 0.7677
Epoch 2/200
 - 33s - loss: 0.4299 - acc: 0.7905 - val_loss: 0.3496 - val_acc: 0.8518
Epoch 3/200
 - 44s - loss: 0.3040 - acc: 0.8719 - val_loss: 0.2464 - val_acc: 0.9049
Epoch 4/200
 - 65s - loss: 0.2134 - acc: 0.9205 - val_loss: 0.1620 - val_acc: 0.9411
Epoch 5/200
 - 65s - loss: 0.1605 - acc: 0.9418 - val_loss: 0.1428 - val_acc: 0.9483
Epoch 6/200
 - 65s - loss: 0.1455 - acc: 0.9476 - val_loss: 0.1333 - val_acc: 0.9521
Epoch 7/200
 - 65s - loss: 0.1357 - acc: 0.9514 - val_loss: 0.1259 - val_acc: 0.9550
Epoch 8/200
 - 50s - loss: 0.1283 - acc: 0.9543 - val_loss: 0.1198 - val_acc: 0.9573
Epoch 9/200
 - 48s - loss: 0.1221 - acc: 0.9566 - val_loss: 0.1153 - val_acc: 0.9589
Epoch 10/200
 - 48s - loss: 0.1164 - acc: 0.9586 - val_loss: 0.1104 - val_acc: 0.9607
Epoch 11/200
 - 48s - loss: 0.1115 - acc: 0.9604 - val_loss: 0.1067 - val_acc: 0.9621
Epoch 12/200
 - 48s - loss: 0.1071 - acc: 0.9620 - val_loss: 0.1032 - val_acc: 0.9636
Epoch 13/200
 - 48s - loss: 0.1033 - acc: 0.9635 - val_loss: 0.1004 - val_acc: 0.9645
Epoch 14/200
 - 48s - loss: 0.0996 - acc: 0.9648 - val_loss: 0.0974 - val_acc: 0.9656
Epoch 15/200
 - 48s - loss: 0.0965 - acc: 0.9661 - val_loss: 0.0968 - val_acc: 0.9663
Epoch 16/200
 - 48s - loss: 0.0935 - acc: 0.9671 - val_loss: 0.0933 - val_acc: 0.9674
Epoch 17/200
 - 48s - loss: 0.0908 - acc: 0.9681 - val_loss: 0.0912 - val_acc: 0.9684
Epoch 18/200
 - 48s - loss: 0.0883 - acc: 0.9691 - val_loss: 0.0892 - val_acc: 0.9690
Epoch 19/200
 - 48s - loss: 0.0858 - acc: 0.9699 - val_loss: 0.0873 - val_acc: 0.9697
Epoch 20/200
 - 48s - loss: 0.0837 - acc: 0.9707 - val_loss: 0.0858 - val_acc: 0.9704
Epoch 21/200
 - 48s - loss: 0.0817 - acc: 0.9715 - val_loss: 0.0840 - val_acc: 0.9709
Epoch 22/200
 - 48s - loss: 0.0797 - acc: 0.9722 - val_loss: 0.0830 - val_acc: 0.9713
Epoch 23/200
 - 48s - loss: 0.0778 - acc: 0.9728 - val_loss: 0.0822 - val_acc: 0.9717
Epoch 24/200
 - 48s - loss: 0.0759 - acc: 0.9735 - val_loss: 0.0810 - val_acc: 0.9723
Epoch 25/200
 - 48s - loss: 0.0743 - acc: 0.9741 - val_loss: 0.0798 - val_acc: 0.9728
Epoch 26/200
 - 48s - loss: 0.0725 - acc: 0.9747 - val_loss: 0.0790 - val_acc: 0.9731
Epoch 27/200
 - 48s - loss: 0.0709 - acc: 0.9753 - val_loss: 0.0778 - val_acc: 0.9736
Epoch 28/200
 - 48s - loss: 0.0696 - acc: 0.9758 - val_loss: 0.0767 - val_acc: 0.9740
Epoch 29/200
 - 48s - loss: 0.0681 - acc: 0.9763 - val_loss: 0.0757 - val_acc: 0.9743
Epoch 30/200
 - 48s - loss: 0.0668 - acc: 0.9768 - val_loss: 0.0748 - val_acc: 0.9747
Epoch 31/200
 - 48s - loss: 0.0654 - acc: 0.9772 - val_loss: 0.0738 - val_acc: 0.9749
Epoch 32/200
 - 48s - loss: 0.0643 - acc: 0.9777 - val_loss: 0.0745 - val_acc: 0.9750
Epoch 33/200
 - 48s - loss: 0.0631 - acc: 0.9781 - val_loss: 0.0732 - val_acc: 0.9755
Epoch 34/200
 - 47s - loss: 0.0616 - acc: 0.9786 - val_loss: 0.0724 - val_acc: 0.9758
Epoch 35/200
 - 48s - loss: 0.0606 - acc: 0.9789 - val_loss: 0.0720 - val_acc: 0.9759
Epoch 36/200
 - 48s - loss: 0.0595 - acc: 0.9794 - val_loss: 0.0709 - val_acc: 0.9762
Epoch 37/200
 - 48s - loss: 0.0585 - acc: 0.9797 - val_loss: 0.0707 - val_acc: 0.9764
Epoch 38/200
 - 48s - loss: 0.0572 - acc: 0.9802 - val_loss: 0.0705 - val_acc: 0.9765
Epoch 39/200
 - 48s - loss: 0.0566 - acc: 0.9803 - val_loss: 0.0706 - val_acc: 0.9764
Epoch 40/200
 - 48s - loss: 0.0555 - acc: 0.9808 - val_loss: 0.0694 - val_acc: 0.9770
Epoch 41/200
 - 47s - loss: 0.0545 - acc: 0.9812 - val_loss: 0.0693 - val_acc: 0.9772
Epoch 42/200
 - 48s - loss: 0.0534 - acc: 0.9815 - val_loss: 0.0683 - val_acc: 0.9774
Epoch 43/200
 - 48s - loss: 0.0527 - acc: 0.9818 - val_loss: 0.0699 - val_acc: 0.9771
Epoch 44/200
 - 48s - loss: 0.0517 - acc: 0.9822 - val_loss: 0.0682 - val_acc: 0.9779
Epoch 45/200
 - 47s - loss: 0.0509 - acc: 0.9825 - val_loss: 0.0669 - val_acc: 0.9781
Epoch 46/200
 - 48s - loss: 0.0503 - acc: 0.9826 - val_loss: 0.0674 - val_acc: 0.9778
Epoch 47/200
 - 48s - loss: 0.0492 - acc: 0.9830 - val_loss: 0.0676 - val_acc: 0.9783
Epoch 48/200
 - 48s - loss: 0.0485 - acc: 0.9833 - val_loss: 0.0673 - val_acc: 0.9784
Epoch 49/200
 - 48s - loss: 0.0477 - acc: 0.9835 - val_loss: 0.0684 - val_acc: 0.9780
Epoch 50/200
 - 48s - loss: 0.0470 - acc: 0.9838 - val_loss: 0.0662 - val_acc: 0.9788
Epoch 51/200
 - 48s - loss: 0.0461 - acc: 0.9841 - val_loss: 0.0666 - val_acc: 0.9789
Epoch 52/200
 - 48s - loss: 0.0455 - acc: 0.9844 - val_loss: 0.0661 - val_acc: 0.9790
Epoch 53/200
 - 47s - loss: 0.0447 - acc: 0.9846 - val_loss: 0.0653 - val_acc: 0.9791
Epoch 54/200
 - 48s - loss: 0.0441 - acc: 0.9848 - val_loss: 0.0664 - val_acc: 0.9793
Epoch 55/200
 - 47s - loss: 0.0433 - acc: 0.9851 - val_loss: 0.0667 - val_acc: 0.9794
Epoch 56/200
 - 48s - loss: 0.0428 - acc: 0.9853 - val_loss: 0.0654 - val_acc: 0.9795
Epoch 57/200
 - 48s - loss: 0.0420 - acc: 0.9856 - val_loss: 0.0657 - val_acc: 0.9796
Epoch 58/200
 - 48s - loss: 0.0414 - acc: 0.9858 - val_loss: 0.0655 - val_acc: 0.9796
Epoch 59/200
 - 48s - loss: 0.0407 - acc: 0.9860 - val_loss: 0.0652 - val_acc: 0.9798
Epoch 60/200
 - 48s - loss: 0.0401 - acc: 0.9862 - val_loss: 0.0652 - val_acc: 0.9800
Epoch 61/200
 - 48s - loss: 0.0395 - acc: 0.9865 - val_loss: 0.0644 - val_acc: 0.9801
Epoch 62/200
 - 48s - loss: 0.0388 - acc: 0.9867 - val_loss: 0.0655 - val_acc: 0.9801
Epoch 63/200
 - 48s - loss: 0.0383 - acc: 0.9869 - val_loss: 0.0640 - val_acc: 0.9802
Epoch 64/200
 - 48s - loss: 0.0376 - acc: 0.9871 - val_loss: 0.0650 - val_acc: 0.9803
Epoch 65/200
 - 47s - loss: 0.0372 - acc: 0.9873 - val_loss: 0.0647 - val_acc: 0.9804
Epoch 66/200
 - 48s - loss: 0.0365 - acc: 0.9875 - val_loss: 0.0654 - val_acc: 0.9803
Epoch 67/200
 - 48s - loss: 0.0359 - acc: 0.9877 - val_loss: 0.0657 - val_acc: 0.9804
Epoch 68/200
 - 48s - loss: 0.0355 - acc: 0.9879 - val_loss: 0.0667 - val_acc: 0.9805
Epoch 69/200
 - 48s - loss: 0.0350 - acc: 0.9881 - val_loss: 0.0651 - val_acc: 0.9805
Epoch 70/200
 - 48s - loss: 0.0343 - acc: 0.9883 - val_loss: 0.0662 - val_acc: 0.9805
Epoch 71/200
 - 48s - loss: 0.0338 - acc: 0.9885 - val_loss: 0.0655 - val_acc: 0.9808
Epoch 72/200
 - 48s - loss: 0.0332 - acc: 0.9887 - val_loss: 0.0655 - val_acc: 0.9809
Epoch 73/200
 - 48s - loss: 0.0326 - acc: 0.9889 - val_loss: 0.0654 - val_acc: 0.9809
Using TensorFlow backend.
Epoch 00073: early stopping
Test score: 0.162171761712
Test accuracy: 0.971426446252
0.9064882005000305 0.9076689801151975 0.9053104890278314
