2017-12-06 01:57:29.257040: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-06 01:57:29.385325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-06 01:57:29.385587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 5.59GiB
2017-12-06 01:57:29.385601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
训练集句子数： 86918
测试集句子数： 3985
过滤后剩余的训练集句子数 =  85620
过滤后剩余的测试集句子数 =  3891
汉字个数： 5111
{'s': 1, 'b': 2, 'm': 3, 'e': 4}
训练集句子数 =  77058
验证集句子数 =  8562
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 128)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 128, 128)          654208    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128, 64)           98816     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128, 64)           0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128, 32)           24832     
_________________________________________________________________
dense_1 (Dense)              (None, 128, 5)            165       
=================================================================
Total params: 778,021
Trainable params: 778,021
Non-trainable params: 0
_________________________________________________________________
Train on 77058 samples, validate on 8562 samples
Epoch 1/200
 - 128s - loss: 0.5250 - acc: 0.7555 - val_loss: 0.3797 - val_acc: 0.8284
Epoch 2/200
 - 130s - loss: 0.2635 - acc: 0.8931 - val_loss: 0.1611 - val_acc: 0.9414
Epoch 3/200
 - 105s - loss: 0.1525 - acc: 0.9453 - val_loss: 0.1352 - val_acc: 0.9516
Epoch 4/200
 - 98s - loss: 0.1337 - acc: 0.9527 - val_loss: 0.1226 - val_acc: 0.9563
Epoch 5/200
 - 98s - loss: 0.1223 - acc: 0.9569 - val_loss: 0.1135 - val_acc: 0.9598
Epoch 6/200
 - 98s - loss: 0.1134 - acc: 0.9601 - val_loss: 0.1070 - val_acc: 0.9620
Epoch 7/200
 - 98s - loss: 0.1064 - acc: 0.9626 - val_loss: 0.1012 - val_acc: 0.9641
Epoch 8/200
 - 97s - loss: 0.1006 - acc: 0.9647 - val_loss: 0.0970 - val_acc: 0.9656
Epoch 9/200
 - 97s - loss: 0.0959 - acc: 0.9664 - val_loss: 0.0940 - val_acc: 0.9669
Epoch 10/200
 - 97s - loss: 0.0917 - acc: 0.9680 - val_loss: 0.0906 - val_acc: 0.9682
Epoch 11/200
 - 98s - loss: 0.0880 - acc: 0.9693 - val_loss: 0.0875 - val_acc: 0.9693
Epoch 12/200
 - 98s - loss: 0.0848 - acc: 0.9705 - val_loss: 0.0856 - val_acc: 0.9705
Epoch 13/200
 - 97s - loss: 0.0816 - acc: 0.9716 - val_loss: 0.0828 - val_acc: 0.9712
Epoch 14/200
 - 98s - loss: 0.0789 - acc: 0.9726 - val_loss: 0.0810 - val_acc: 0.9720
Epoch 15/200
 - 98s - loss: 0.0765 - acc: 0.9735 - val_loss: 0.0793 - val_acc: 0.9726
Epoch 16/200
 - 97s - loss: 0.0741 - acc: 0.9743 - val_loss: 0.0778 - val_acc: 0.9732
Epoch 17/200
 - 98s - loss: 0.0718 - acc: 0.9751 - val_loss: 0.0765 - val_acc: 0.9738
Epoch 18/200
 - 98s - loss: 0.0698 - acc: 0.9759 - val_loss: 0.0751 - val_acc: 0.9743
Epoch 19/200
 - 98s - loss: 0.0679 - acc: 0.9765 - val_loss: 0.0748 - val_acc: 0.9748
Epoch 20/200
 - 98s - loss: 0.0659 - acc: 0.9773 - val_loss: 0.0733 - val_acc: 0.9748
Epoch 21/200
 - 98s - loss: 0.0642 - acc: 0.9779 - val_loss: 0.0732 - val_acc: 0.9755
Epoch 22/200
 - 97s - loss: 0.0625 - acc: 0.9785 - val_loss: 0.0711 - val_acc: 0.9758
Epoch 23/200
 - 97s - loss: 0.0607 - acc: 0.9791 - val_loss: 0.0700 - val_acc: 0.9763
Epoch 24/200
 - 98s - loss: 0.0594 - acc: 0.9795 - val_loss: 0.0701 - val_acc: 0.9764
Epoch 25/200
 - 98s - loss: 0.0578 - acc: 0.9801 - val_loss: 0.0687 - val_acc: 0.9771
Epoch 26/200
 - 98s - loss: 0.0563 - acc: 0.9806 - val_loss: 0.0685 - val_acc: 0.9773
Epoch 27/200
 - 98s - loss: 0.0549 - acc: 0.9811 - val_loss: 0.0679 - val_acc: 0.9775
Epoch 28/200
 - 97s - loss: 0.0538 - acc: 0.9814 - val_loss: 0.0678 - val_acc: 0.9778
Epoch 29/200
 - 98s - loss: 0.0525 - acc: 0.9820 - val_loss: 0.0662 - val_acc: 0.9781
Epoch 30/200
 - 98s - loss: 0.0512 - acc: 0.9823 - val_loss: 0.0657 - val_acc: 0.9784
Epoch 31/200
 - 98s - loss: 0.0503 - acc: 0.9828 - val_loss: 0.0650 - val_acc: 0.9788
Epoch 32/200
 - 98s - loss: 0.0488 - acc: 0.9833 - val_loss: 0.0656 - val_acc: 0.9789
Epoch 33/200
 - 98s - loss: 0.0479 - acc: 0.9835 - val_loss: 0.0644 - val_acc: 0.9791
Epoch 34/200
 - 98s - loss: 0.0469 - acc: 0.9839 - val_loss: 0.0638 - val_acc: 0.9793
Epoch 35/200
 - 88s - loss: 0.0457 - acc: 0.9843 - val_loss: 0.0640 - val_acc: 0.9794
Epoch 36/200
 - 70s - loss: 0.0450 - acc: 0.9846 - val_loss: 0.0641 - val_acc: 0.9794
Epoch 37/200
 - 69s - loss: 0.0439 - acc: 0.9849 - val_loss: 0.0638 - val_acc: 0.9796
Epoch 38/200
 - 69s - loss: 0.0429 - acc: 0.9853 - val_loss: 0.0638 - val_acc: 0.9799
Epoch 39/200
 - 69s - loss: 0.0420 - acc: 0.9856 - val_loss: 0.0632 - val_acc: 0.9800
Epoch 40/200
 - 69s - loss: 0.0411 - acc: 0.9859 - val_loss: 0.0634 - val_acc: 0.9802
Epoch 41/200
 - 69s - loss: 0.0400 - acc: 0.9863 - val_loss: 0.0632 - val_acc: 0.9803
Epoch 42/200
 - 69s - loss: 0.0394 - acc: 0.9865 - val_loss: 0.0630 - val_acc: 0.9807
Epoch 43/200
 - 68s - loss: 0.0385 - acc: 0.9868 - val_loss: 0.0620 - val_acc: 0.9808
Epoch 44/200
 - 68s - loss: 0.0378 - acc: 0.9871 - val_loss: 0.0624 - val_acc: 0.9809
Epoch 45/200
 - 68s - loss: 0.0368 - acc: 0.9874 - val_loss: 0.0626 - val_acc: 0.9811
Epoch 46/200
 - 68s - loss: 0.0362 - acc: 0.9876 - val_loss: 0.0621 - val_acc: 0.9811
Epoch 47/200
 - 68s - loss: 0.0353 - acc: 0.9879 - val_loss: 0.0625 - val_acc: 0.9812
Epoch 48/200
 - 68s - loss: 0.0347 - acc: 0.9881 - val_loss: 0.0627 - val_acc: 0.9814
Epoch 49/200
 - 68s - loss: 0.0339 - acc: 0.9884 - val_loss: 0.0621 - val_acc: 0.9815
Epoch 50/200
 - 68s - loss: 0.0331 - acc: 0.9887 - val_loss: 0.0619 - val_acc: 0.9815
Epoch 51/200
 - 68s - loss: 0.0326 - acc: 0.9889 - val_loss: 0.0621 - val_acc: 0.9815
Epoch 52/200
 - 67s - loss: 0.0319 - acc: 0.9891 - val_loss: 0.0626 - val_acc: 0.9817
Epoch 53/200
 - 66s - loss: 0.0310 - acc: 0.9894 - val_loss: 0.0623 - val_acc: 0.9818
Using TensorFlow backend.
Epoch 00053: early stopping
Test score: 0.161964620751
Test accuracy: 0.972137225912
0.9087107089851022 0.9065699224553763 0.9108616300113493
